XBControllerViewer/View/DualAxisDisplay.xaml

<UserControl x:Class="XBControllerViewer.View.DualAxisDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XBControllerViewer.View"
             xmlns:model="clr-namespace:XBControllerViewer.Model"
             d:DataContext="{d:DesignInstance Type=model:DualAxisDisplayModel}"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Grid Width="140" Height="140"
                  HorizontalAlignment="Left"
                  Background="OrangeRed">
            <Line Stroke="Gray" StrokeThickness="2"
                  X1="70" Y1="20"
                  X2="70" Y2="120"/>
            <Line Stroke="Gray" StrokeThickness="2"
                  X1="20" Y1="70"
                  X2="120" Y2="70"/>
            <Line Stroke="Gray" StrokeThickness="0.5"
                  X1="70" Y1="0"
                  X2="70" Y2="140">
                <Line.RenderTransform>
                    <TranslateTransform X="{Binding RenderTransformX}"/>
                </Line.RenderTransform>
            </Line>
            <Line Stroke="Gray" StrokeThickness="0.5"
                  X1="0" Y1="70"
                  X2="140" Y2="70">
                <Line.RenderTransform>
                    <TranslateTransform Y="{Binding RenderTransformY}"/>
                </Line.RenderTransform>
            </Line>
            <Grid Width ="40" Height="40">
                <Line Stroke="Black" StrokeThickness="4"
                      X1="20" Y1="0"
                      X2="20" Y2="40"/>
                <Line Stroke="Black" StrokeThickness="4"
                      X1="0" Y1="20"
                      X2="40" Y2="20"/>
                <Grid.RenderTransform>
                    <TranslateTransform X="{Binding RenderTransformX}"
                                        Y="{Binding RenderTransformY}"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
        <Label Content="{Binding PosAsString}"/>
    </StackPanel>
</UserControl>
