XBControllerViewer/MainWindow.xaml

<Window x:Class="XBControllerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:XBControllerViewer"
        xmlns:viewmodel="clr-namespace:XBControllerViewer.ViewModel"
        xmlns:view="clr-namespace:XBControllerViewer.View"
        xmlns:Converter="clr-namespace:XBControllerViewer.Converter"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" Width="800"
        Background="LightBlue">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnExit}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Background="Aquamarine" Padding="10"
            HorizontalAlignment="Left" VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" 
                    DataContext="{Binding Controller}">

                <StackPanel Orientation="Horizontal">
                    <view:DualAxisDisplay DataContext="{Binding LStick}"/>
                    <Separator Width="10" Background="Transparent"/>
                    <view:DualAxisDisplay DataContext="{Binding RStick}"/>
                </StackPanel>

                <Separator Height="10" Background="Transparent"/>
                <view:SingleAxisDisplay DataContext="{Binding LTrigger}"/>
                <Separator Height="10" Background="Transparent"/>
                <view:SingleAxisDisplay DataContext="{Binding RTrigger}"/>
                <Separator Height="10" Background="Transparent"/>

            </StackPanel>

            <Separator Width="10" Background="Transparent"/>

            <ListView Width="150"
                      Background="Transparent" BorderBrush="Transparent"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Controller.Buttons}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ButtonDisplay DataContext="{Binding Path=button}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Separator Width="10" Background="Transparent"/>

            <Grid Width="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0"
                          Background="Transparent" BorderBrush="Transparent"
                          HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                          ItemsSource="{Binding Bindings}" SelectedItem="{Binding SelectedBinding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <view:IOBindingDisplay DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding Path=Controller.Getters.Keys}"
                                  SelectedItem="{Binding InputBindingSelection}" SelectedIndex="0"/>
                        <TextBox Grid.Column="1"
                                 Text="{Binding OutputBindingName}"/>
                    </Grid>

                    <Separator Width="10" Background="Transparent"/>

                    <Button Content="AddBinding" Command="{Binding CreateBinding}"/>

                    <Separator Width="10" Background="Transparent"/>
                    
                    <Button Content="RemoveBinding" Command="{Binding RemoveBinding}"/>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </Border>
    
</Window>
