XBControllerViewer/MainWindow.xaml

<Window x:Class="XBControllerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewmodel="clr-namespace:XBControllerViewer.ViewModel"
        xmlns:view="clr-namespace:XBControllerViewer.View"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="LightBlue"
        WindowStyle="None">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding OnExit}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding OnMouseDown}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="Transparent">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding OnDrag}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Label Content="Controller IO Mapper"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Padding" Value="6, 0"/>
                    </Style>
                </StackPanel.Resources>
                <Button Content="🗕"
                        Command="{Binding OnMinimize}"/>
                <Button Content="🗖"
                        Command="{Binding OnMaximize}"/>
                <Button Content="✕"
                        Command="{Binding OnClose}"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="ControllerList"
                  ItemsSource="{Binding Controllers}" SelectedIndex="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Width="25"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Content="{Binding ControllerIndex}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentPresenter Grid.Row="2" Content="{Binding ElementName=ControllerList, Path=SelectedItem}">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type viewmodel:ControllerIOViewModel}">
                    <view:ControllerIODisplay DataContext="{Binding}"/>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </Grid>
</Window>
